<html>
<head>
    <style type="text/css">
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(231, 180, 131) ;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: rgb(54, 27, 27);
            display: block;
        }

        .sidenav a:hover{
            color: brown;
        }

        .main{
            margin-left: 160px;
            padding: 0px 10px ;
        }
    </style>

</head>
    <title>{% block title %}Vlad's Site{% endblock %}</title>
<body>

    <div class="sidenav"> 
        <a href="/home">Home</a>
        <a href="/create/">Create</a>
        <a href="/2">View</a>
    </div>
    <div id="content", name = content, class="main">
    {% block content %}

    {% endblock %}
    </div>

</body>
 </html>  